spring.application.name=rabbitmq-springboot
spring.rabbitmq.host=192.168.36.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=wanghong
#????(??)
spring.rabbitmq.publisher-confirm-type=correlated
#????
spring.rabbitmq.publisher-returns=true

